.include "include/beatscript.inc"
.include "games/night_walk/macros.inc"



.section .script.entry
@ Night Walk - Script Entry Point

script script_night_walk_entry
    set_tempo 124
    rest 24
    call script_night_walk_prologue
    set_game_fade_in_time 16
    load_night_walk
    enable_play_inputs
    start_tracking_inputs
    call script_night_walk_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_night_walk, script_night_walk_entry



.section .script.prologue
@ Night Walk - Prologue

script script_night_walk_prologue
    set_game_fade_in_time 8
    load_game night_walk_prologue_engine, 0
    run stop_all_soundplayers
    run func_080458ec, 0
    rest 24
    rest 24
    rest 24
    run func_080458ec, 1
    rest 24
    play_sfx s_jingle_handclap_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Night Walk - Marking Criteria

struct night_walk_marking_criteria_0
    /* Positive Remark */     .word D_0805b174
    /* Negative Remark */     .word D_0805b158
    /* Flags */               .hword OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x00 @ 0%
endstruct

struct night_walk_marking_criteria_1
    /* Positive Remark */     .word D_0805b1a4
    /* Negative Remark */     .word D_0805b18c
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xE6 @ 90%
    /* Neg: Minimum Hits */   .hword 0xCC @ 80%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct night_walk_marking_criteria_2
    /* Positive Remark */     .word D_0805b1dc
    /* Negative Remark */     .word D_0805b1bc
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct night_walk_marking_criteria
    .word night_walk_marking_criteria_0
    .word night_walk_marking_criteria_1
    .word night_walk_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Night Walk - Main Script

script script_night_walk_end
    fade_music_out 96
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    disable_pause_menu
    rest 24
    disable_play_inputs
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


script script_night_walk_main
    set_results_header D_0805b1f4
    import_marking_criteria night_walk_marking_criteria
    set_marking_criteria 1
    night_walk_set_marking_criteria 0
    night_walk_set_end_script script_night_walk_end
    set_tempo 128
    start_tracking_inputs
    run gameplay_assess_irrelevant_inputs, FALSE
    disable_play_inputs
    night_walk_init_balloons 7
    start_perfect_campaign
    rest 24
    enable_pause_menu
    rest 24
    rest 24
    rest 24
    play_music s_4beat_bgm_seqData
    run scene_show_bg_layer, 1
    set_marking_criteria 1
    night_walk_set_platform 0
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    night_walk_pop_balloon
    rest 20
    night_walk_pop_balloon
    enable_play_inputs
    rest 4
    run scene_hide_bg_layer, 1
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_START_ROLL
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_STOP_ROLL
    rest 36
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_SNARE
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    set_marking_criteria 2
    set_marking_criteria 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE @ Yes!
    night_walk_set_platform 0 
    rest 24
    spawn_cue CUE_KICK @ That's just the way the story goes 
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE @ That's right!
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ Even though your heart breaks
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE @ Uh ?!
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ And you're down on your knees
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ Anyway you'll laugh 
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ Again some 
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_KICK @ Day
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    set_marking_criteria 1
    spawn_cue CUE_KICK @ And if you're down
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK @ You'll get up again
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK @ Dust off a bit
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE @ But don't you know 
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK @ You
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    set_marking_criteria 2
    spawn_cue CUE_START_ROLL @ That's right!
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    night_walk_set_platform 0
    set_marking_criteria 1
    spawn_cue CUE_KICK @ Let's spread our wings now
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    run scene_hide_bg_layer, 1
    spawn_cue CUE_KICK @ Do anything now
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_event BRING_OUT_FISHES
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ Somehow we came this faaaarrrr
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL @ O K !
    rest 36
    spawn_cue CUE_KICK @ I've got a choice now
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    spawn_cue CUE_KICK @ I hear your voice now!
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    spawn_cue CUE_KICK @ Singing inside my hearrrt
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 0
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    night_walk_set_platform 0
    set_marking_criteria 2
    spawn_cue CUE_KICK @ Let's spread our wings now
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_KICK @ Into the sky now
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    night_walk_event BAIBAI_FISHES
    spawn_cue CUE_KICK @ Let's reach up to the
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    run scene_show_bg_layer, 1
    spawn_cue CUE_KICK @ Sun!!!
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    spawn_cue CUE_KICK @ SOON WE WILL SEE WE'RE!!
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ LLLLIVING THE DREAMS OF!!!
    rest 24
    spawn_cue CUE_SNARE
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    spawn_cue CUE_KICK
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_SNARE
    night_walk_set_platform 0
    rest 24
    spawn_cue CUE_KICK @ OUR GENERAAATIONNNNN
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    run scene_hide_bg_layer, 1
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    spawn_cue CUE_START_ROLL
    rest 12
    spawn_cue CUE_STOP_ROLL
    rest 36
    spawn_cue CUE_KICK
    rest 24
    spawn_cue CUE_SNARE
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_STAR_WAND
    rest 24
    night_walk_set_platform 1
    spawn_cue CUE_KICK
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    rest 24
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    night_walk_play_drumtech_note 38, 256, 0
    rest 8
    night_walk_play_drumtech_note 38, 256, 0
    rest 4
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    disable_play_inputs
    rest 12
    rest 24
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
